{
  "name": "prompt-identifiers",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@types/node": "^22.20.2",
    "prettier": "^3.9.6"
  },
  "packageManager": "pnpm@12.4.0"
}
